
#DataSource properties
rurse.db.driver=com.mysql.jdbc.Driver
rurse.db.url=jdbc:mysql://localhost:3306/rurse
rurse.db.username=
rurse.db.password=

rurse.db.connection.idle.timeout=60000

#Hibernate specific properties
rurse.db.hbm2dll.auto=validate
rurse.db.dialect=com.careeropts.rurse.dao.support.CustomMySQL5Dialect
rurse.db.search.index.provider=org.hibernate.search.store.impl.FSDirectoryProvider
rurse.db.search.index.location=/opt/rurse/lucene/indexes


# WARNING!!!
# This is used to rebuild the Lucene indexes when the application loads.
# Rebuilding of the indexes is needed if there is a database change or data is loaded directly to the database
# bypassing the normal save process.
#
# Additionally this may be a time consuming process so should only be used if necessary
rurse.db.search.index.rebuildOnStart=false
