# rurse

./: .project  pom.xml
MySQL/: Career Opts.mwb  Career Opts.mwb.bak
client/: pom.xml
client/src/main/java/com/careeropts/rurse/client/: IManagerOperations.java  IUserOperations.java  RurseApplication.java
client/src/main/java/com/careeropts/rurse/client/exception/: BadRequestException.java  ExceptionMapper.java  ForbiddenException.java  NotFoundException.java  RurseAppException.java  ServerErrorException.java  SimpleRestException.java  UnauthorizedException.java  UriException.java
client/src/main/java/com/careeropts/rurse/client/impl/: ManagerOperations.java  MangerOperations.java  UserOperations.java
client/src/main/java/com/careeropts/rurse/client/util/: Endpoints.java  Requests.java  ResponseHandlers.java
client/src/test/java/com/careeropts/rurse/client/: RurseApplicationTest.java
dao/: pom.xml
dao/src/main/java/com/careeropts/rurse/dao/: IBaseDao.java  IBookDao.java  ICourseDao.java  IJobDao.java  IUserDao.java
dao/src/main/java/com/careeropts/rurse/dao/impl/: AbstractBaseDao.java  BookDao.java  CourseDao.java  JobDao.java  UserDao.java
dao/src/main/java/com/careeropts/rurse/dao/object/: BookDO.java  BookEntity.java  CourseDO.java  CourseEntity.java  JobDO.java  JobEntity.java  ResumeDO.java  ResumeEntity.java  UserDO.java  UserEntity.java
dao/src/main/java/com/careeropts/rurse/dao/recommend/: IJobRecommendEngine.java  IUserRecommendEngine.java
dao/src/main/java/com/careeropts/rurse/dao/recommend/impl/: JobRecommendEngine.java  UserRecommendEngine.java
dao/src/main/java/com/careeropts/rurse/dao/support/: CustomMySQL5Dialect.java  IndexBuilder.java  LuceneIndexRebuildAction.java  LuceneIndexRebuilder.java  ResumeClassFieldBridge.java  ResumeParser.java
dao/src/main/resources/: dao-context.xml
dao/src/test/java/com/careeropts/rurse/dao/impl/: AbstractBaseDaoTest.java  BookDaoTest.java  CourseDaoTest.java  JobDaoTest.java  UserDaoTest.java
dao/src/test/java/com/careeropts/rurse/dao/impl/search/: AbstractSearchTest.java  BookSearchTest.java  CourseSearchTest.java  JobSearchTest.java  UserSearchTest.java  UserWordResumeSearchText.java
dao/src/test/resources/: test-context.xml  test.properties
integration-testing/: pom.xml
integration-testing/src/test/java/com/careeropts/rurse/test/: RurseIT.java
integration-testing/src/test/resources/: database.properties  import.sql  keystore.jks  truststore.jks
model/: pom.xml
model/src/main/java/com/careeropts/rurse/model/: Book.java  Course.java  Job.java  Resume.java  User.java
system-files/amazon/: README.txt  swen670.pem
system-files/conf-files/: Tomcat Setup.txt
system-files/conf-files/dev/conf/rurse/: database.properties  import.sql
system-files/conf-files/prod/conf/: server.xml
system-files/conf-files/prod/conf/rurse/: database.properties
system-files/conf-files/test/: server.jks  server.xml
system-files/conf-files/test/conf/rurse/: database.properties
system-files/mysql/: mysql_backup.dmp  rurse_db.sql  test_data.sql
system-files/ssl/scripts/: README.md
system-files/ssl/scripts/CA_certs/: Dev_CA.crt  Dev_CA.key
web/: pom.xml
web/src/main/java/com/careeropts/rurse/web/controller/: SimpleController.java
web/src/main/java/com/careeropts/rurse/web/exception/: BadRequestException.java  ClientErrorException.java  InternalServerError.java  NotFoundException.java  WebAppResponseException.java
web/src/main/java/com/careeropts/rurse/web/resource/: AccountResource.java  BookResource.java  CourseResource.java  JobResource.java  UserResource.java
web/src/main/java/com/careeropts/rurse/web/security/: UserDetailsSecurityService.java
web/src/main/java/com/careeropts/rurse/web/service/: IBookService.java  ICourseService.java  IJobService.java  IRecommendationService.java  ISimpleService.java  IUserService.java
web/src/main/java/com/careeropts/rurse/web/service/impl/: AbstractSimpleService.java  BookService.java  CourseService.java  JobService.java  RecommendationService.java  UserService.java
web/src/main/java/com/careeropts/rurse/web/service/mock/: MockBookDao.java  MockCourseDao.java  MockJobDao.java
web/src/main/java/com/careeropts/rurse/web/service/util/: EntityTransform.java  SecurityUtils.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/: FileUpload.html  ResumeUpload.html  books.html  courses.html  index.html  jobs.html  managerbooks.html  managercourses.html  managerjobs.html  managerresume.html  recommendedbooks.html  recommendedcourses.html  recommendedjobs.html  resume.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: page.js  search.js
web/src/main/webapp/sitedev/: books.html  courses.html  index.html  jobs.html  managerbooks.html  managercourses.html  managerjobs.html  managerresume.html  recommendedbooks.html  recommendedcourses.html  recommendedjobs.html  resume.html
web/src/main/webapp/sitedev/RESTtests/: getJSON.html
web/src/main/webapp/sitedev/UItests/: structure.html
web/src/main/webapp/sitedev/css/: style.css
web/src/main/webapp/sitedev/js/: page.js  search - Copy.js  search.js
web/src/test/java/com/careeropts/rurse/web/service/impl/: AbstractSimpleServiceTest.java  BookServiceTest.java  CourseServiceTest.java  JobServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
