
#DataSource properties
rurse.db.driver=org.hsqldb.jdbcDriver
rurse.db.url=jdbc:hsqldb:target/dbfile
rurse.db.username=SA
rurse.db.password=

rurse.db.connection.idle.timeout=60000

#Hibernate specific properties
rurse.db.hbm2dll.auto=create-drop
rurse.db.dialect=org.hibernate.dialect.HSQLDialect
rurse.db.search.index.provider=org.hibernate.search.store.impl.FSDirectoryProvider
rurse.db.search.index.location=target/lucene/indexes
