
#DataSource properties
rurse.db.driver=org.hsqldb.jdbcDriver
rurse.db.url=jdbc:hsqldb:/tmp/dbfile
rurse.db.username=SA
rurse.db.password=

#Hibernate specific properties
rurse.db.hbm2dll.auto=create-drop
rurse.db.dialect=org.hibernate.dialect.HSQLDialect